<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optJoc"
        android:icon="@drawable/carnepicada"
        android:title="Joc"
        app:showAsAction="withText" />
    <item
        android:id="@+id/optCarns"
        android:icon="@drawable/carnepicada"
        android:title="Carns"
        app:showAsAction="withText" />
    <item
        android:id="@+id/optVerduras"
        android:icon="@android:drawable/ic_input_add"
        android:title="Verduras"
        app:showAsAction="never" />
    <item
        android:id="@+id/optFrutas"
        android:title="Frutas" />
    <item
        android:id="@+id/optTodos"
        android:title="Todos" />
</menu>